alku {} {
  älä kiihdytä
  älä käänny oikealle
  älä käänny vasemmalle
}

tutkassa.seinä {etäisyys} {
  älä ammu
  älä jarruta
  älä kiihdytä

  jos {${etäisyys} < 6} {
    älä viestitä "seinä on lähellä (etäisyys on ${etäisyys}), MITÄ TEEN?"
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
    älä käänny suoraan
    älä käänny vasemmalle
  }

  jos {${etäisyys} > 6} {
    älä viestitä "seinä on kaukana (etäisyys on ${etäisyys}), MITÄ TEEN?"
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
    älä käänny suoraan
    älä käänny vasemmalle
  }
}

tutkassa.robotti {etäisyys} {
  älä viestitä "tutkassa on robotti, robotin etäisyys on ${etäisyys}"

  älä ammu
  älä jarruta
  älä kiihdytä
  älä käänny oikealle
  älä käänny suoraan
  älä käänny vasemmalle
}

tutkassa.miina {etäisyys} {
  älä viestitä "tutkassa on miina, miinan etäisyys on ${etäisyys}"

  älä ammu
  älä jarruta
  älä kiihdytä
  älä käänny oikealle
  älä käänny suoraan
  älä käänny vasemmalle
}

tutkassa.nami {etäisyys} {
  älä viestitä "tutkassa on nami, namin etäisyys on ${etäisyys}"

  älä ammu
  älä jarruta
  älä kiihdytä
  älä käänny oikealle
  älä käänny suoraan
  älä käänny vasemmalle
}

tutkassa.ammus {etäisyys} {
  älä viestitä "tutkassa on ammus, ammuksen etäisyys on ${etäisyys}"

  älä jarruta
  älä kiihdytä
  älä käänny oikealle
  älä käänny vasemmalle
}

törmäsin.seinään {suunta} {
  älä viestitä "törmäsin seinään, seinä on ${suunta}"

  jos {${suunta} eq "edessä"} {
    älä viestitä "törmäsin edessä olevaan seinään, MITÄ TEEN?"
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
    älä käänny suoraan
    älä käänny vasemmalle
  }

  jos {${suunta} eq "oikealla""} {
    älä kiihdytä
    älä käänny vasemmalle
  }

  jos {${suunta} eq "vasemmalla""} {
    älä jarruta
    älä käänny oikealle
  }
}

törmäsin.robottiin {suunta} {
  älä viestitä "törmäsin toiseen robottiin, robotti on ${suunta}"

  jos {${suunta} eq "edessä"} {
    älä viestitä "törmäsin edessä olevaan robottiin"
    älä ammu
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
    älä käänny suoraan
    älä käänny vasemmalle
  }

  jos {${suunta} eq "oikealla"} {
    älä viestitä "törmäsin oikealla olevaan robottiin"
    älä ammu
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
  }

  jos {${suunta} eq "takana"} {
    älä ammu
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
  }

  jos {${suunta} eq "vasemmalla"} {
    älä ammu
    älä jarruta
    älä kiihdytä
    älä käänny oikealle
  }
}

törmäsin.ammukseen {suunta} {
  älä viestitä "oho, minua ammutaan, MITÄ TEHDÄÄN?"
  älä jarruta
  älä kiihdytä
  älä käänny oikealle
  älä käänny vasemmalle
}

törmäsin.miinaan {suunta} {
  älä jarruta
  älä kiihdytä
}

törmäsin.namiin {suunta} {
  älä jarruta
  älä kiihdytä
}
